<!DOCTYPE html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<script> 
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});
</script>
<script> 
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});
</script>
	<title></title>
	<style>
	*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;

}
nav{
	width:100%;
	background:#00316b;

}
ul{
	width:80%;
	margin: 0 auto;
	padding: 0;
}
ul li{
	list-style: none;
	display: inline-block;
	padding:20px;

}
ul li:hover{
	background: #e91e63;
}

 ul li a{
 	color:#fff;
 	text-decoration: none;
 }
 .toggle{
 	width:100%;
 	padding: 10px 20px;
 	background:#001f44;
 	text-align:right;
 	box-sizing: border-box;
 	color: #fff;
 	font-size: 30px;
    display: none;   
 }
@media(max-width:768px ){
	.toggle{
		display:block;
	}

ul{
	width:100%;
	display: none;

}
ul li{
	display: block;
	text-align: center;

}
.active{
	display: block;
}
}
input[type="text"]{
	background:#fff;
	width:75px;
	height:30px;
	border: none;
	outline: none;
	border-radius:10px 10px 10px 10px;
}
input[type="submit"]{
	background:	#008000;
	width:45px;
	height:20px;
	border:none;
	outline: none;
	border-radius:10px 10px 10px 10px;
	cursor: pointer;
	position: relative;
	left:-5px;
}
#panel {
  padding: 5px;
  text-align: center;
  background-color: green;
  border: solid 1px red;
}
#panel1 {
  padding: 5px;
  text-align: center;
  background-color:purple;
  border: solid 1px blue;
}
#panel2 {
  padding: 5px;
  text-align: center;
  background-color:purple;
  border: solid 1px red;
}
#flip{
	padding: 5px;
  text-align: center;
  background-color: red;
  border: solid 1px red;

}
#flip1{
	padding: 5px;
  text-align: center;
  background-color: red;
  border: solid 1px black;

}
#flip2{
	padding: 5px;
  text-align: center;
  background-color: green;
  border: solid 1px black;

}

#panel {
  padding: 100px;
  
}
#panel1 {
  padding: 100px;
  
}
#panel2 {
  padding: 100px;
  
}
</style>


</head>
<body>

    <nav>
        <div class="toggle">
        <i class="fa fa-bars menu" aria-hidden="true"></i>
        </div>   
      <ul>
        <li>
        <img src="logo1.jpg" ALT="some text" width=100px height=80px >
      </li>
        <li>
           <a href="index.php">Home</a>
        </li>
        <li>
         <a href="contact.php">Contact Us</a>
        </li>
        <li>
          <a href="services.php">Menu</a>
         
         <li>
           <a href="login.php">login<a>
          </li>
           
            <li>
            <a href="order.php">Order</a>
           </li>
          <li>
          <a href="help.php">Help</a>
        </li>
        <li>
          <a href="about.php">About Us</a>
        </li>
        <li>
    <form>
        <input type="text" name="" placeholder="cusine or restaurant">
        <input type="submit" name="" value="Search">
      
    
   
   </form>
        </li>
    
      </ul>
      
    </nav>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.menu').click(function(){
          $('ul').toggleClass('active');


        })
      })
    </script>
    <div id="flip">1.Where do you deliver?</div>
    <div id="panel">We deliver across the following regions:-kathmandu,Pokhara,Bhaktapur,lalitpur<br>if obstacles occurs you can call us in 9860485886.(Donot hesistate to ask,we simplifly your question with no doubt)
    </div>
    <div id="flip1">2.When do you deliver?<br>3.How much do you charge for delivery?<br>4.what if the food isnot in fresh condition?
    	
    </div>
    <div id="panel1">2.We deliver in all days from 10 am to 5pm.The delivery will be done between 30-60 mins after placement of order<br>3.We charges according to the location .If it is outside the ringroad we charge upto Rs.80 ,if it isnot we charge Rs.60<br>4.You can send back the food without any problem and we will pay your cash right there.
     </div>
    <div id="flip2">5.What if Iam not at home to accept the delivery?<br>6.How does the food stay fresh in transist?
    	
    </div>
    <div id="panel2">5.Not to worry! If you are not home during delivery, our courier will drop the box off at your front door (or wherever you specify in your Delivery Instructions).
    If you live in an area where a box could not easily be left, we suggest one of the following solutions:<BR>
   ✔Provide the address of a helpful neighbor that will be home during the delivery window and can accept your package for you.<BR>6.✔Have the box deliveredWe specially designed boxes that we pack with a nice, thick liner and packs ensure that everything arrives to you perfectly cold! and hot!.
    </div>
	

</body>
</html>